version: 2.1

jobs:
  build_and_test:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install Dependencies
          command: |
            python -m pip install -r requirements.txt
      - run:
          name: Run Tests
          command: |
            python -m pytest

      # If tests pass, build the Docker image
      - run:
          name: Build Docker image
          command: |
            docker build -t $DOCKERHUB_USERNAME/my-python-app:latest .

      # Save the Docker image as a tar file
      - run:
          name: Save Docker image
          command: |
            docker save -o my-python-app.tar $DOCKERHUB_USERNAME/my-python-app:latest

      # Persist the Docker image tar file to the workspace
      - persist_to_workspace:
          root: .
          paths:
            - my-python-app.tar

  deploy:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - setup_remote_docker
      - run:
          name: Load Docker image
          command: |
            docker load -i my-python-app.tar

      # Log in to Docker Hub using environment variables
      - run:
          name: Log in to Docker Hub
          command: |
            echo "$DOCKERHUB_PASSWORD" | docker login --username $DOCKERHUB_USERNAME --password-stdin

      # Push the Docker image to Docker Hub
      - run:
          name: Push Docker image
          command: |
            docker push $DOCKERHUB_USERNAME/my-python-app:latest

workflows:
  version: 2
  build-deploy:
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test
