version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t my-python-app .
      - persist_to_workspace:
          root: .
          paths:
            - .

  test:
    docker:
      - image: my-python-app
    steps:
      - attach_workspace:
          at: .
      - run:
        name: Run Tests
        command: |
          docker run my-python-app python -m pytest
  deploy:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - setup_remote_docker
      - run:
          name: Log in to Docker Hub
          command: echo "$DOCKERHUB_PASSWORD" | docker login --username $DOCKERHUB_USERNAME --password-stdin

      - run:
          name: Push Docker image
          command: |
            docker load -i my-python-app.tar
            docker tag my-python-app $DOCKERHUB_USERNAME/my-python-app:latest
            docker push $DOCKERHUB_USERNAME/my-python-app:latest


workflows:
  version: 2
  build-and-test-and-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
