version: 2.1

jobs:
 build:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t my-python-app:latest .
      - run:
          name: Save Docker image
          command: docker save -o my-python-app.tar my-python-app:latest
      - persist_to_workspace:
          root: .
          paths:
            - my-python-app.tar

  test:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Run Tests
          command: python -m pytest

   deploy:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - setup_remote_docker
      - run:
          name: Log in to Docker Hub
          command: echo "$DOCKERHUB_PASSWORD" | docker login --username $DOCKERHUB_USERNAME --password-stdin
      - run:
          name: Load and Push Docker image
          command: |
            docker load -i my-python-app.tar
            docker tag my-python-app:latest $DOCKERHUB_USERNAME/my-python-app:latest
            docker push $DOCKERHUB_USERNAME/my-python-app:latest

workflows:
  version: 2
  build-and-test-and-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
