version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t my-python-app .
      - persist_to_workspace:
          root: .
          paths:
            - .

  test:
    docker:
      - image: my-python-app
    steps:
      - attach_workspace:
          at: .
      - run:
        name: Run Tests
        command: |
          docker run my-python-app python -m pytest


workflows:
  version: 2
  build-and-test:
    jobs:
      - build
      - test:
          requires:
            - build
