version: 2.1

jobs:
  build_and_push:
    docker:
      - image: cimg/python:3.8  # Or any other appropriate base image
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t myorg/myimage:$CIRCLE_SHA1 .
      - run:
          name: Push Docker image
          command: |
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            docker push myorg/myimage:$CIRCLE_SHA1


  deploy:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build and push Docker image
          command: |
            echo "$DOCKERHUB_PASS" | docker login --username $DOCKERHUB_USERNAME --password-stdin
            docker build -t yourdockerhubusername/yourprojectname .
            docker push yourdockerhubusername/yourprojectname

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: main  # or any branch you want to deploy from
