version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t dockerimage_ci:1.0.0 .
      - run:
          name: Save Docker image
          command: docker save -o dockerimage_ci_1.0.0.tar dockerimage_ci:1.0.0
      - persist_to_workspace:
          root: .
          paths:
            - dockerimage_ci_1.0.0.tar

  test:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Run Tests
          command: python -m pytest

  deploy:
    docker:
      - image: cimg/python:3.8
    steps:
      - attach_workspace:
          at: .
      - setup_remote_docker
      - run:
          name: Log in to Docker Hub
          command: echo "$DOCKERHUB_PASSWORD" | docker login --username $DOCKERHUB_USERNAME --password-stdin
      - run:
          name: Load and Push Docker image
          command: |
            docker load -i dockerimage_ci_1.0.0.tar
            docker tag dockerimage_ci:1.0.0 $DOCKERHUB_USERNAME/dockerimage_ci:1.0.0
            docker push $DOCKERHUB_USERNAME/dockerimage_ci:1.0.0

workflows:
  version: 2
  build-and-test-and-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
